{
  "name": "E05",
  "version": "1.0.0",
  "description": "* example of a [Monorepo Architecture](https://levelup.gitconnected.com/monorepo-architecture-with-simple-example-484ca725bf2c)",
  "main": "index.js",
  "scripts": {
    "start": "npm run client & npm run server",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run start",
    "test": "cd client && npm run test",
    "test1": "cd client && npm run test1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyTW2324/E05.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyTW2324/E05/issues"
  },
  "homepage": "https://github.com/SyTW2324/E05#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "validator": "^13.11.0",
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/node": "^20.8.10",
    "@types/vue": "^2.0.0",
    "@vue/cli-service": "^5.0.8",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  }
}
