{
  "name": "server",
  "version": "1.0.0",
  "description": "Descripción de tu servidor",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "ts-mocha --timeout 100000 --project ../tsconfig.json 'test/**/*.spec.ts'",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "Tu autor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
